<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/room_list_item_layout"
    android:padding="10dp"
    android:orientation="horizontal">

    <!--<ImageView
        android:id="@+id/DisplayPhoto"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/meetlogox" />-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ContactName"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name"/>
        <TextView
            android:id="@+id/PhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Phone Number" />
    </LinearLayout>
    <Button
        android:id="@+id/buttonShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:text="Share"/>
</LinearLayout>