<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccountDetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/ClientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Login as"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <!--    // Buat View untuk data yang tersimpan di sharedpreferences-->

    <!--<ScrollView
        android:id="@+id/historyListScroll"
        android:layout_width="412dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookedRoomView"
        app:layout_constraintVertical_bias="0.422">-->

    <!-- Buat Listview untuk menampilkan history meeting -->

    <Button
        android:id="@+id/editAccBtn"
        android:layout_width="98dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:text="Edit Account"
        android:textSize="10dp"
        android:background="@drawable/greenbutton"
        app:layout_constraintBottom_toTopOf="@+id/CurrentRoomLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ClientName"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/historyList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.148"
        tools:layout_editor_absoluteX="-9dp" />

    <LinearLayout
        android:id="@+id/bookedRoomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/room_list_item_layout"
        android:clickable="true"
        android:elevation="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ClientName"
        app:layout_constraintVertical_bias="0.183">

        <ImageView
            android:id="@+id/MeetRoomImg"
            android:layout_width="600dp"
            android:layout_height="248dp"
            android:layout_gravity="center"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/MeetRoomTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/caviardreamsbold"
                    android:text="Room 1A"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/MeetRoomCap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/caviardreams"
                    android:text="8 Seats"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/MeetRoomStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/caviardreamsbold"
                android:text="In Use"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookedRoomView"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="History"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookedRoomView"
            app:layout_constraintVertical_bias="0.066" />

        <!-- Buat Button untuk clear history -->
        <Button
            android:id="@+id/clearHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Clear History" />
        <!-- Buat button untuk melihat daftar room yang di simpan/save -->
        <Button
            android:id="@+id/savedRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Saved Room" />
    </LinearLayout>

    <TextView
        android:id="@+id/CurrentRoomLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="12dp"
        android:text="0 Room Currently Booked"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bookedRoomView"
        app:layout_constraintTop_toBottomOf="@+id/ClientName"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="10dp" />

    <!--</ScrollView>-->

    <!--<TextView
            android:id="@+id/ShareLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Share this app to your Friends"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewContactList"
            app:layout_constraintTop_toBottomOf="@+id/bookedRoomView"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="9dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewContactList"
            android:layout_width="412dp"
            android:layout_height="101dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookedRoomView"
            app:layout_constraintVertical_bias="0.617" />-->

</androidx.constraintlayout.widget.ConstraintLayout>